version: "3.8"

services:
  service1:
    build:
      context: ./JavaWebCalculator
    ports:
      - "8080:8080"
    container_name: java_service1

  service2:
    build:
      context: ./vprofile-project
    ports:
      - "8081:8080"
    container_name: java_service2

